version: 2
jobs:
  diana:
    docker:
      - image: circleci/python:3.6.1

    steps:
      - checkout
      - run: echo "Hello Long"

  kotex:
    docker:
      - image: circleci/python:3.6.1

    steps:
      - checkout
      - run: echo "Hi Long, Hehe"

workflows:
  version: 2
  diana_kotex:
    jobs:
      - diana
      - kotex